# nonlinear-equations-kursach

./: kursovaya.sln
kursovaya/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  kursovaya.csproj
kursovaya/File management/: FileManagement.cs
kursovaya/Graph/: Graph.cs  desmos_graph.html
kursovaya/Methods/: Methods.cs
kursovaya/Methods/Equations/: Biquadratic.cs  Cubic.cs  Quadratic.cs
kursovaya/Validations/: Validation.cs
